<html>
<head>
    <meta charset="utf-8">
	<title>rinse</title>
    <style type="text/css">
        h2 {font-size:5em;font-family:monospace;}
        h2 a {text-decoration:none;}
        #question {font-size:3em;font-family:sans-serif;}
        #answer {font-size:3em;font-family:sans-serif;}
        footer {position:fixed;bottom:0;text-align:center;width:100%;font-size:1em;font-family:sans-serif;}
        p {margin-left:10%;font-family:sans-serif;margin-right:10%;}
        h3 {font-size:1.5em;font-family:sans-serif;margin-left:10%;}
        h4 {font-family:sans-serif;margin-left:10%;}
        ul {margin-left:10%;font-family:sans-serif;}
    </style>
</head>
<body>
    <center>
        <h2><a href="/"><span style="color:#0f2557">r</span><span style="color:#28559a">i</span><span style="color:#3778c2">n</span><span style="color:#4b9fe1">s</span><span style="color:#63bce5">e</span></a></h2>
    </center>
    <h3>What</h3>
    <p>
        <span style="font-family:monospace;font-size:1.5em;"><span style="color:#0f2557">r</span><span style="color:#28559a">i</span><span style="color:#3778c2">n</span><span style="color:#4b9fe1">s</span><span style="color:#63bce5">e</span></span>
        is not a search engine. It is a collection of specific <a href="/commands">commands</a> meant to return instantly
        useful answers.
    </p>
    <p>
        <span style="font-family:monospace;font-size:1.5em;"><span style="color:#0f2557">r</span><span style="color:#28559a">i</span><span style="color:#3778c2">n</span><span style="color:#4b9fe1">s</span><span style="color:#63bce5">e</span></span>
        is a fully open source project that anyone can contribute to.
    </p>
    <h3>Why</h3>
    <p>
        There are 2 main reasons:
        <ul>
            <li>Make it useful so we can get instant relevant answers to common queries</li>
            <li>Give an example of how to fully deploy and manage a web application</li>
        </ul>
    </p>
    <h3>How</h3>
    <p>
        <h4>Technical details:</h4>
        <ul>
            <li>Written in <a href="https://www.erlang.org/">Erlang/OTP</a> using <a href="https://github.com/ninenines/cowboy">Cowboy</a> web server</li>
            <li>Hosted in AWS (Amazon Web Services)</li>
            <li>Deployed using Ansible and CloudFormation</li>
        </ul>
        <h4>Source code:</h4>
        <ul>
            <li>Organization on GitHub: <a href="https://github.com/RinseOne">RinseOne</a></li>
            <li>Source code for rinse.one web application: <a href="https://github.com/RinseOne/rinseweb">rinseweb</a></li>
            <li>Source code for infrastructure and deployment: <a href="https://github.com/RinseOne/ansible-playbooks">playbooks</a></li>
        </ul>
    </p>
    <h3>Contribute</h3>
    <p>
        Contributions are highly encouraged.
    </p>
    <p>
        The entire stack - front/back end code, infrastructure setup and deployment are all published openly.
        If you can think of ways to improve any of it, feel free to file an issue, or send a PR.
    </p>
    <p>
        If you are not a software engineer, don't despair. Ideas on what to add next or how to make current
        commands better are welcome too.
    </p>
<footer>
    <p><a href="/about">About</a> - <a href="/commands">Commands</a></p>
</footer>
</body>
</html>
