<html>
<head>
    <meta charset="utf-8">
	<title>rinse</title>
    <style type="text/css">
        h2 {font-size:5em;font-family:monospace;}
        h2 a {text-decoration:none;}
        #question {font-size:3em;font-family:sans-serif;}
        #answer {font-size:3em;font-family:sans-serif;}
        footer {position:fixed;bottom:0;text-align:center;width:100%;font-size:1em;font-family:sans-serif;}
        p {margin-left:10%;font-family:sans-serif;margin-right:10%;}
        h3 {font-size:1.5em;font-family:sans-serif;margin-left:10%;}
        h4 {font-family:sans-serif;margin-left:10%;}
        ul {margin-left:10%;font-family:sans-serif;}
    </style>
</head>
<body>
    <center>
        <h2><a href="/"><span style="color:#0f2557">r</span><span style="color:#28559a">i</span><span style="color:#3778c2">n</span><span style="color:#4b9fe1">s</span><span style="color:#63bce5">e</span></a></h2>
    </center>
    <h3>Commands</h3>
    <p>
        <span style="font-family:monospace;font-size:1.5em;"><span style="color:#0f2557">r</span><span style="color:#28559a">i</span><span style="color:#3778c2">n</span><span style="color:#4b9fe1">s</span><span style="color:#63bce5">e</span></span>
        currently supports the following commands:
        <ul>
            <li>
                any 10-digit number: taken as Unix timestamp, converted to UTC date and time
            </li>
            <li>
                any 13-digit number: taken as Unix milliseconds, converted to UTC date and time
            </li>
            <li>
                <code>convert</code>: convert between arbitrary units. Examples:<br/>
                <code>convert 14kg to pounds</code><br/>
                <code>convert 16 weeks to months</code><br/>
                <code>convert 15 meter^2 to smoot^2</code><br/>
            </li>
            <li>
                <code>md5</code>: compute MD5 hash of the string that follows. Example:
                <code>md5 hello there</code>
            </li>
            <li>
                <code>now</code> (also <code>timestamp</code> or <code>unix timestamp</code>): current unix timestamp
            </li>
            <li>
                <code>sha</code>: compute SHA1 hash of the string that follows. Example:
                <code>sha hello there</code>
            </li>
            <li>
                <code>sha2</code>: compute SHA256 hash of the string that follows. Example:
                <code>sha2 hello there</code>
            </li>
            <li>
                <code>uuid</code>: generate a new UUID with every request
            </li>
            <li>
                <code>wiki</code>: full text search for English Wikipedia. Examples:<br/>
                <code>wiki erlang programming</code><br/>
            </li>
        </ul>
    </p>
    <h3>Contribute</h3>
    <p>
        Help make it better by contributing - see details on the <a href="/about">about</a> page.
    </p>
<footer>
    <p><a href="/about">About</a> - <a href="/commands">Commands</a></p>
</footer>
</body>
</html>
